<project default="run">

<target name="clean">
	<delete dir="bin"/>
	<delete dir="jar"/>
</target>


<target name="compile" depends="clean">
	<mkdir dir="bin"/>
	<javac srcdir="src" destdir="bin" classpath="."/>
</target>


<target name="jar" depends="compile">
	<mkdir dir="jar"/>
	<jar destfile="jar/Boggle_Cheater_Client.jar" basedir="bin">
		<manifest>
			<attribute name="Main-Class" value="boggle.cheater.client.BoggleCheater"/>
		</manifest>
	<zipgroupfileset dir="." includes="talklines/dictionnary"/>
	</jar>
</target>


<target name="run" depends="jar">
	<java jar="jar/Boggle_Cheater_Client.jar" fork="true"/>
</target>

</project>
